<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="main.js"></script>
        <style>
            body {
                background: black;
            }

            .content {
                width: 200px;
                height: 600px;
                display: inline-block;
                position: absolute;
                overflow: hidden;
            }

            .block {
                width: 18px;
                height: 18px;
                background: red;
                border: 1px solid black;
                display: inline-block;
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <!-- <span id="click-to-start">Click anywhere to start the game</span> -->
        </div>
    </body>
</html>    
